.App {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 8rem;
    font-family: "Roboto Mono";
    &:before {
        background: linear-gradient(-45deg, #c3e7e8, #e5d0ea, #f7e6cf);
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0.65;
        z-index: -1;
        overflow: auto;
    }
    // main {
    //     max-width: var(--pageWidth);
    // }
    header {
        position: fixed;
        top: 0;
        width: calc(100% - 5rem);
        left: 5rem;
        display: flex;
        .header-left {
            flex: 1;
            width: 100%;
            padding: 2rem;
        }
        .header-right {
            flex: 1;
            display: flex;
            align-items: flex-end;
            display: flex;
            flex-direction: column;
            opacity: 0;
            // &:hover {
            //     opacity: 1;
            // }
            div {
                button {
                    background-color: none;
                    border: none;
                    font-size: 2.5rem;
                }
            }
        }
    }
    aside {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        height: 100vh;
        width: 5rem;
        background: var(--black);
        padding: 0.5rem;
        .method-grid {
            padding-top: 1rem;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 1rem;

            .method-selector {
                font-variant: small-caps;
                display: grid;
                place-content: center;
                background: white;
                max-width: 4rem;
                aspect-ratio: 1;
                border-radius: 50%;
            }
        }
    }
}
